app/html/bonus.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	.page-content
		.el
			.slider-head
				.slider-head__cat
					img(src="img/story-label-smile-star.png", alt="").slider-head__cat-img
					.slider-head__cat-text +500 бонусов
			.slider
				.slider__el-wrap
					.slider__el.bg--greenGradient
						.story-bonus
							.story-bonus-title.type--center.type--w700.type--white +500 бонусов
							.story-bonus-text.type--center.type--w700.type--white за рекомендации друзьям
							img(src="img/bonus-banner.svg", alt="").psv-24.w100
							.story-bonus-text.type--center.type--w700.type--white.mb-10 Бонусами можно расплачиваться при заказе питания
							.story-bonus-text.type--center.type--w700.type--white.mb-10 Оплачивайте <br>до 100% покупки
							a(href="https://letbefit.ru/aktsii/bonus/").btn.btn--md.btn--white.w100.story-bonus-btn Заработать баллы
		.control-wrap
			.control

include ./block_html/_script.pug

app/bonus.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <!--link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>
<!--+checkbox('Выбрать пункт 1',"checked",'disable')-->
<!--+radio('Выбрать пункт 1',"list","true",'disable')-->

<body>
    <div class="page">
        <div class="page-content">
            <div class="el">
                <div class="slider-head">
                    <div class="slider-head__cat">
                        <img class="slider-head__cat-img" src="img/story-label-smile-star.png" alt="" />
                        <div class="slider-head__cat-text">+500 бонусов</div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider__el-wrap">
                        <div class="slider__el bg--greenGradient">
                            <div class="story-bonus">
                                <div class="story-bonus-title type--center type--w700 type--white">+500 бонусов</div>
                                <div class="story-bonus-text type--center type--w700 type--white">за рекомендации друзьям</div>
                                <img class="psv-24 w100" src="img/bonus-banner.svg" alt="" />
                                <div class="story-bonus-text type--center type--w700 type--white mb-10">Бонусами можно расплачиваться при заказе питания</div>
                                <div class="story-bonus-text type--center type--w700 type--white mb-10">Оплачивайте
                                    <br>до 100% покупки</div>
                                <a class="btn btn--md btn--white w100 story-bonus-btn" href="https://letbefit.ru/aktsii/bonus/">Заработать баллы</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-wrap">
                <div class="control"></div>
            </div>
        </div>
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <!--script(src='bower/jquery.nicescroll/jquery.nicescroll.min.js')-->
    <!--script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')-->
    <!--script(src="bower/ion.rangeSlider/js/ion.rangeSlider.js")-->
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
