app/html/index.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	.page-content
		.slider
			.slider__el-wrap
				.slider__el(style="background-image:url('img/slide-1.jpg')")
			.slider__el-wrap
				.slider__el(style="background-image:url('img/slide-2.jpg')")
			.slider__el-wrap
				.slider__el(style="background-image:url('img/slide-3.jpg')")
			.slider__el-wrap
				.slider__el(style="background-image:url('img/slide-4.jpg')")
			a(href="https://letbefit.ru/?coupon=STORIES").slider__el-wrap
				.slider__el(style="background-image:url('img/slide-5.jpg')")
		.control-wrap
			.control

include ./block_html/_script.pug

dist/index.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>
<!--+checkbox('Выбрать пункт 1',"checked",'disable')-->
<!--+radio('Выбрать пункт 1',"list","true",'disable')-->

<body>
    <div class="page">
        <div class="page-content">
            <div class="slider">
                <div class="slider__el-wrap">
                    <div class="slider__el" style="background-image:url('img/slide-1.jpg')"></div>
                </div>
                <div class="slider__el-wrap">
                    <div class="slider__el" style="background-image:url('img/slide-2.jpg')"></div>
                </div>
                <div class="slider__el-wrap">
                    <div class="slider__el" style="background-image:url('img/slide-3.jpg')"></div>
                </div>
                <div class="slider__el-wrap">
                    <div class="slider__el" style="background-image:url('img/slide-4.jpg')"></div>
                </div>
                <a class="slider__el-wrap" href="http://google.com">
                    <div class="slider__el" style="background-image:url('img/slide-5.jpg')"></div>
                </a>
            </div>
            <div class="control-wrap">
                <div class="control"></div>
            </div>
        </div>
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
