dist/partner.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>
<!--+checkbox('Выбрать пункт 1',"checked",'disable')-->
<!--+radio('Выбрать пункт 1',"list","true",'disable')-->

<body>
    <div class="page">
        <div class="page-content">
            <div class="el">
                <div class="slider-head">
                    <div class="slider-head__cat">
                        <img class="slider-head__cat-img" src="img/story-label-smile-glass.png" alt="" />
                        <div class="slider-head__cat-text">Бонусы от партнеров</div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider__el-wrap">
                        <div class="slider__el bg--blue">
                            <div class="f f-column jcc h100 psh-24">
                                <div class="scroll-row-wrap">
                                    <div class="scroll-row">
                                        <div class="scroll-item bg--white br-12 f f-column br-20 overflow">
                                            <div class="el bg--full psv-24p" style="background-image:url('img/bonus-1.jpg')"></div>
                                            <div class="p-24 f f-column f-grow">
                                                <div class="type--16 f-grow mb-a">4 урока английского в Skyeng в подарок при первой оплате обучения</div>
                                                <div class="btn--md btn--light w100 mt-24">Подробнее</div>
                                            </div>
                                        </div>
                                        <div class="scroll-item bg--white br-12 f f-column br-20 overflow">
                                            <div class="el bg--full psv-24p" style="background-image:url('img/bonus-1.jpg')"></div>
                                            <div class="p-24 f f-column f-grow">
                                                <div class="type--16 f-grow mb-a">
                                                    4 урока английского в Skyeng в подарок при первой оплате обучения .type--16.f-grow.mb-a 4 урока английского в Skyeng в подарок при первой оплате обучения.type--16.f-grow.mb-a 4 урока английского в Skyeng в подарок при первой оплате обучения</div>
                                                <div class="btn--md btn--light w100 mt-24">Подробнее</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-wrap">
                <div class="control"></div>
            </div>
        </div>
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>

app/html/partner.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	.page-content
		.el
			.slider-head
				.slider-head__cat
					img(src="img/story-label-smile-glass.png", alt="").slider-head__cat-img
					.slider-head__cat-text Бонусы от партнеров
			.slider
				.slider__el-wrap
					.slider__el.bg--blue
						.f.f-column.jcc.h100.psh-24
							.scroll-row-wrap
								.scroll-row
									- for (var i=0;i<5;i++)
									.scroll-item.bg--white.br-12.f.f-column.br-20.overflow
										.el(style="background-image:url('img/bonus-1.jpg')").bg--full.psv-24p
										.p-24.f.f-column.f-grow
											.type--16.f-grow.mb-a 4 урока английского в Skyeng в подарок при первой оплате обучения
											.btn--md.btn--light.w100.mt-24 Подробнее
									.scroll-item.bg--white.br-12.f.f-column.br-20.overflow
										.el(style="background-image:url('img/bonus-1.jpg')").bg--full.psv-24p
										.p-24.f.f-column.f-grow
											.type--16.f-grow.mb-a 4 урока английского в Skyeng в подарок при первой оплате обучения .type--16.f-grow.mb-a 4 урока английского в Skyeng в подарок при первой оплате обучения.type--16.f-grow.mb-a 4 урока английского в Skyeng в подарок при первой оплате обучения
												|

											.btn--md.btn--light.w100.mt-24 Подробнее
		.control-wrap
			.control

include ./block_html/_script.pug
