app/rating.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <!--link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>
<!--+checkbox('Выбрать пункт 1',"checked",'disable')-->
<!--+radio('Выбрать пункт 1',"list","true",'disable')-->

<body>
    <div class="page">
        <div class="page-content">
            <!--.slider
		.slider__el-wrap
			.slider__el(style="background-image:url('img/slide-1.jpg')")
		.slider__el-wrap
			.slider__el(style="background-image:url('img/slide-2.jpg')")
		.slider__el-wrap
			.slider__el(style="background-image:url('img/slide-3.jpg')")
		.slider__el-wrap
			.slider__el(style="background-image:url('img/slide-4.jpg')")
		a(href="https://letbefit.ru/?coupon=STORIES").slider__el-wrap
			.slider__el(style="background-image:url('img/slide-5.jpg')")
		-->
            <div class="el">
                <div class="slider-head">
                    <div class="slider-head__cat">
                        <img class="slider-head__cat-img" src="img/story-label-star.png" alt="" />
                        <div class="slider-head__cat-text">Оценка блюд</div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider__el-wrap">
                        <div class="slider__el bg--greenGradient">
                            <div class="story-sale-wrap">
                                <div class="story-bonus-title type--center type--w700 type--white mb-16">Оценивайте блюда —</div>
                                <div class="story-bonus-text type--center type--w700 type--white">получайте еще более вкусный и сбалансированный рацион</div>
                                <img class="story-sale-img" src="img/rating-1.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="slider__el-wrap">
                        <div class="slider__el bg--greenGradient">
                            <div class="story-sale-wrap">
                                <div class="story-bonus-text type--center type--w700 type--white psh-24 sm__type--14">Ежедневно наши повара с помощью ваших оценок решают, какое меню вас ожидает завтра</div>
                                <div class="f f-aic f-jcc">
                                    <img class="w70 ml-a mr-a" src="img/rating-2.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__el-wrap">
                        <div class="slider__el bg--greenGradient">
                            <div class="story-sale-wrap psh-24">
                                <img class="story-sale-img mb-24" src="img/rating-3.png" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-wrap">
                <div class="control"></div>
            </div>
        </div>
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <!--script(src='bower/jquery.nicescroll/jquery.nicescroll.min.js')-->
    <!--script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')-->
    <!--script(src="bower/ion.rangeSlider/js/ion.rangeSlider.js")-->
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>

app/html/rating.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	.page-content
		//.slider
			.slider__el-wrap
				.slider__el(style="background-image:url('img/slide-1.jpg')")
			.slider__el-wrap
				.slider__el(style="background-image:url('img/slide-2.jpg')")
			.slider__el-wrap
				.slider__el(style="background-image:url('img/slide-3.jpg')")
			.slider__el-wrap
				.slider__el(style="background-image:url('img/slide-4.jpg')")
			a(href="https://letbefit.ru/?coupon=STORIES").slider__el-wrap
				.slider__el(style="background-image:url('img/slide-5.jpg')")
		.el
			.slider-head
				.slider-head__cat
					img(src="img/story-label-star.png", alt="").slider-head__cat-img
					.slider-head__cat-text Оценка блюд
			.slider
				.slider__el-wrap
					.slider__el.bg--greenGradient
						.story-sale-wrap
							.story-bonus-title.type--center.type--w700.type--white.mb-16 Оценивайте блюда —
							.story-bonus-text.type--center.type--w700.type--white получайте еще более вкусный и сбалансированный рацион
							img(src="img/rating-1.png", alt="").story-sale-img
				.slider__el-wrap
					.slider__el.bg--greenGradient
						.story-sale-wrap
							.story-bonus-text.type--center.type--w700.type--white.psh-24.sm__type--14 Ежедневно наши повара с помощью ваших оценок решают, какое меню вас ожидает завтра
							.f.f-aic.f-jcc
								img(src="img/rating-2.png", alt="").w70.ml-a.mr-a
				.slider__el-wrap
					.slider__el.bg--greenGradient
						.story-sale-wrap.psh-24
							img(src="img/rating-3.png", alt="").story-sale-img.mb-24
		.control-wrap
			.control

include ./block_html/_script.pug
